MONGODB_URL = "mongodb://localhost:27017/banhang"
port = 5000

CLOUD_NAME =djphj7xvw
CLOUD_API_KEY = 585753223634982
CLOUD_API_SERECT = HyBMZLGcRIzbJpJTkv0rS08b5uA


ACCESS_TOOKEN_SECRET = *]x*DMBhAj1E*Uqtg[y-DP4`lTd>qq
REFRESH_TOOKEN_SECRET = isZ+|f#[U)U*(B@{HpQ[+$9%VYUYFR
ACTIVATION_TOOKEN_SECRET = 1sq;I+<ApfZkt60:9Uk~4TgX3ZMCG>4s-*"

